# spring-kotlin

./: build.gradle
src/main/kotlin/demo/: KotlinApplication.kt
src/main/kotlin/demo/entity/: Product.kt  ProductModel.kt
src/main/kotlin/demo/repository/: ProductRepository.kt
src/main/kotlin/demo/resource/: ProductResource.kt
